
/* Class = "UILabel"; text = "Version 1.0.0"; ObjectID = "0Oz-Ts-4u9"; */
"0Oz-Ts-4u9.text" = "Version 1.0.0";

/* Class = "UIButton"; normalTitle = "1. Scan Linkpod"; ObjectID = "0Yv-jf-fbG"; */
"0Yv-jf-fbG.normalTitle" = "1. Scan Linkpod";

/* Class = "UILabel"; text = "1. Create an account & get your Linkpod ready. You can purchase your Linkpod from www.linkpod.store"; ObjectID = "0rp-He-qmc"; */
"0rp-He-qmc.text" = "1. Create an account & get your Linkpod ready. You can purchase your Linkpod from www.linkpod.store";

/* Class = "UIButton"; configuration.title = " "; ObjectID = "0wW-K5-aoJ"; */
"0wW-K5-aoJ.configuration.title" = " ";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "0wW-K5-aoJ"; */
"0wW-K5-aoJ.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Forgot Password?"; ObjectID = "0wx-uq-Wkp"; */
"0wx-uq-Wkp.normalTitle" = "Forgot Password?";

/* Class = "UILabel"; text = "Name"; ObjectID = "0zw-yM-tnE"; */
"0zw-yM-tnE.text" = "Name";

/* Class = "UILabel"; text = "Label"; ObjectID = "102-Ls-dct"; */
"102-Ls-dct.text" = "Label";

/* Class = "UITextField"; placeholder = "Gender"; ObjectID = "1fD-0d-Ply"; */
"1fD-0d-Ply.placeholder" = "Gender";

/* Class = "UITextField"; text = "Gender"; ObjectID = "1fD-0d-Ply"; */
"1fD-0d-Ply.text" = "Gender";

/* Class = "UILabel"; text = "Note:"; ObjectID = "1vt-ny-RaO"; */
"1vt-ny-RaO.text" = "Note:";

/* Class = "UITextField"; placeholder = "Address"; ObjectID = "1xy-EX-ssh"; */
"1xy-EX-ssh.placeholder" = "Address";

/* Class = "UITextField"; text = "Address"; ObjectID = "1xy-EX-ssh"; */
"1xy-EX-ssh.text" = "Address";

/* Class = "UITextView"; text = "Bio"; ObjectID = "2JL-hf-9dD"; */
"2JL-hf-9dD.text" = "Bio";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "4T2-nS-OaV"; */
"4T2-nS-OaV.normalTitle" = "Save";

/* Class = "UIButton"; configuration.title = "Save"; ObjectID = "4Vf-jZ-EgY"; */
"4Vf-jZ-EgY.configuration.title" = "Save";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "4Vf-jZ-EgY"; */
"4Vf-jZ-EgY.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Resend"; ObjectID = "4lz-M6-1bG"; */
"4lz-M6-1bG.normalTitle" = "Resend";

/* Class = "UILabel"; text = "Add atleast one link"; ObjectID = "501-eu-fzn"; */
"501-eu-fzn.text" = "Add atleast one link";

/* Class = "UILabel"; text = "Verification Code"; ObjectID = "5F2-RM-8oz"; */
"5F2-RM-8oz.text" = "Verification Code";

/* Class = "UILabel"; text = "and"; ObjectID = "6IK-da-8zm"; */
"6IK-da-8zm.text" = "and";

/* Class = "UIButton"; normalTitle = "Date of  Birth"; ObjectID = "6O4-Wg-g4q"; */
"6O4-Wg-g4q.normalTitle" = "Date of  Birth";

/* Class = "UIButton"; normalTitle = "Sign Up"; ObjectID = "6sC-hh-aEa"; */
"6sC-hh-aEa.normalTitle" = "Sign Up";

/* Class = "UILabel"; text = "/250"; ObjectID = "7Yj-iJ-txp"; */
"7Yj-iJ-txp.text" = "/250";

/* Class = "UILabel"; text = "TapMee Direct"; ObjectID = "99J-TD-cNK"; */
"99J-TD-cNK.text" = "TapMee Direct";

/* Class = "UILabel"; text = "Continue with Apple"; ObjectID = "9ar-YN-JRl"; */
"9ar-YN-JRl.text" = "Continue with Apple";

/* Class = "UILabel"; text = "Didn't receive the code? "; ObjectID = "9ug-rI-6pY"; */
"9ug-rI-6pY.text" = "Didn't receive the code? ";

/* Class = "UILabel"; text = "If you haven't ordered your TapMee yet, you can pick yours from our official website: www.tapmee.com"; ObjectID = "9zA-Il-rTD"; */
"9zA-Il-rTD.text" = "If you haven't ordered your TapMee yet, you can pick yours from our official website: www.tapmee.com";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "AD7-JL-9FK"; */
"AD7-JL-9FK.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "Once activated, place your TapMee tag at the bottom of your phone or any other surface"; ObjectID = "Aeh-kv-ETh"; */
"Aeh-kv-ETh.text" = "Once activated, place your TapMee tag at the bottom of your phone or any other surface";

/* Class = "UILabel"; text = "This profile is private (Ask for your consent to receive your info)"; ObjectID = "AmX-N9-x6E"; */
"AmX-N9-x6E.text" = "This profile is private (Ask for your consent to receive your info)";

/* Class = "UIButton"; normalTitle = "Tap to Activate"; ObjectID = "Arx-Xt-RRE"; */
"Arx-Xt-RRE.normalTitle" = "Tap to Activate";

/* Class = "UILabel"; text = "1"; ObjectID = "BLE-aK-RrP"; */
"BLE-aK-RrP.text" = "1";

/* Class = "UILabel"; text = "How to Connect"; ObjectID = "BO1-so-eA6"; */
"BO1-so-eA6.text" = "How to Connect";

/* Class = "UILabel"; text = "Manage your privacy with a single tap"; ObjectID = "BaG-C5-XPn"; */
"BaG-C5-XPn.text" = "Manage your privacy with a single tap";

/* Class = "UILabel"; text = "about user"; ObjectID = "Ci9-jE-MPK"; */
"Ci9-jE-MPK.text" = "about user";

/* Class = "UILabel"; text = "Your QR Code link"; ObjectID = "CxL-DV-BA7"; */
"CxL-DV-BA7.text" = "Your QR Code link";

/* Class = "UILabel"; text = "Scan this code with any camera to share your TapMee Profile"; ObjectID = "D40-aM-J1i"; */
"D40-aM-J1i.text" = "Scan this code with any camera to share your TapMee Profile";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "DCO-Ld-wzm"; */
"DCO-Ld-wzm.placeholder" = "Email";

/* Class = "UILabel"; text = "Add Social Links"; ObjectID = "DVl-kt-sHD"; */
"DVl-kt-sHD.text" = "Add Social Links";

/* Class = "UILabel"; text = "Enter verification code"; ObjectID = "EbS-DE-TE2"; */
"EbS-DE-TE2.text" = "Enter verification code";

/* Class = "UILabel"; text = "Your Tapmee opens to your personal profile"; ObjectID = "EqU-cC-743"; */
"EqU-cC-743.text" = "Your Tapmee opens to your personal profile";

/* Class = "UILabel"; text = "Enter your email address to get a verification code"; ObjectID = "Fct-2e-KCg"; */
"Fct-2e-KCg.text" = "Enter your email address to get a verification code";

/* Class = "UIButton"; normalTitle = "Delete"; ObjectID = "GMG-NI-Jtm"; */
"GMG-NI-Jtm.normalTitle" = "Delete";

/* Class = "UILabel"; text = "Create your account"; ObjectID = "HWT-kZ-xSo"; */
"HWT-kZ-xSo.text" = "Create your account";

/* Class = "UILabel"; text = "Already have an account?"; ObjectID = "I6L-dM-qju"; */
"I6L-dM-qju.text" = "Already have an account?";

/* Class = "UILabel"; text = "By signing up, you agree to our"; ObjectID = "I8u-Rr-236"; */
"I8u-Rr-236.text" = "By signing up, you agree to our";

/* Class = "UILabel"; text = "Bio"; ObjectID = "I91-hl-z4k"; */
"I91-hl-z4k.text" = "Bio";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "JPC-n2-LQK"; */
"JPC-n2-LQK.normalTitle" = "Continue";

/* Class = "UILabel"; text = "Continue with Google"; ObjectID = "Jgl-aN-hj4"; */
"Jgl-aN-hj4.text" = "Continue with Google";

/* Class = "UILabel"; text = "Bio"; ObjectID = "JjM-pY-3Fb"; */
"JjM-pY-3Fb.text" = "Bio";

/* Class = "UILabel"; text = "Information about "; ObjectID = "JsP-ca-WMh"; */
"JsP-ca-WMh.text" = "Information about ";

/* Class = "UILabel"; text = "Phone:"; ObjectID = "K52-E4-ICl"; */
"K52-E4-ICl.text" = "Phone:";

/* Class = "UIButton"; normalTitle = "Verify"; ObjectID = "K5z-EJ-tOP"; */
"K5z-EJ-tOP.normalTitle" = "Verify";

/* Class = "UILabel"; text = "Bio / Long Tex of rtasdkjaks kals dalksdjklasjd klasdt"; ObjectID = "Kii-4L-NtF"; */
"Kii-4L-NtF.text" = "Bio / Long Tex of rtasdkjaks kals dalksdjklasjd klasdt";

/* Class = "UIButton"; configuration.title = "X"; ObjectID = "La9-SQ-h6o"; */
"La9-SQ-h6o.configuration.title" = "X";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "La9-SQ-h6o"; */
"La9-SQ-h6o.normalTitle" = "Button";

/* Class = "UILabel"; text = "Add Social Links"; ObjectID = "LsW-8H-ef4"; */
"LsW-8H-ef4.text" = "Add Social Links";

/* Class = "UILabel"; text = "Information about user"; ObjectID = "Lzb-Fy-OIH"; */
"Lzb-Fy-OIH.text" = "Information about user";

/* Class = "UILabel"; text = "2. Start building your Linkpod profile!\nInclude display picture, contact details and connect your desired social media accounts to your profile."; ObjectID = "Meg-i4-uZR"; */
"Meg-i4-uZR.text" = "2. Start building your Linkpod profile!\nInclude display picture, contact details and connect your desired social media accounts to your profile.";

/* Class = "UIButton"; configuration.title = " "; ObjectID = "Nua-Sc-ySh"; */
"Nua-Sc-ySh.configuration.title" = " ";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Nua-Sc-ySh"; */
"Nua-Sc-ySh.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "OFh-CC-Ceq"; */
"OFh-CC-Ceq.normalTitle" = "Continue";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "PFT-zk-J3e"; */
"PFT-zk-J3e.placeholder" = "Password";

/* Class = "UILabel"; text = "Continue with Facebook"; ObjectID = "QSq-TB-PgI"; */
"QSq-TB-PgI.text" = "Continue with Facebook";

/* Class = "UIBarButtonItem"; title = "Back"; ObjectID = "QWe-Zu-IyP"; */
"QWe-Zu-IyP.title" = "Back";

/* Class = "UIButton"; normalTitle = "Connect"; ObjectID = "RRa-yH-rvj"; */
"RRa-yH-rvj.normalTitle" = "Connect";

/* Class = "UILabel"; text = "Edit your Profile"; ObjectID = "Rw4-m3-l7w"; */
"Rw4-m3-l7w.text" = "Edit your Profile";

/* Class = "UILabel"; text = "Scan QR code with lower iOS versions"; ObjectID = "T4F-et-F3p"; */
"T4F-et-F3p.text" = "Scan QR code with lower iOS versions";

/* Class = "UITextField"; text = "Username"; ObjectID = "T7c-GW-D55"; */
"T7c-GW-D55.text" = "Username";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "V0F-z1-Wjv"; */
"V0F-z1-Wjv.placeholder" = "Username";

/* Class = "UILabel"; text = "Company:"; ObjectID = "VJz-ui-yCU"; */
"VJz-ui-yCU.text" = "Company:";

/* Class = "UILabel"; text = "Don't have an account?"; ObjectID = "VNQ-1A-dnY"; */
"VNQ-1A-dnY.text" = "Don't have an account?";

/* Class = "UIButton"; normalTitle = "Privacy Policy"; ObjectID = "Vwn-n0-k56"; */
"Vwn-n0-k56.normalTitle" = "Privacy Policy";

/* Class = "UIButton"; normalTitle = "RETRY"; ObjectID = "W0Y-FR-KRj"; */
"W0Y-FR-KRj.normalTitle" = "RETRY";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "WIZ-x7-3lW"; */
"WIZ-x7-3lW.normalTitle" = "Cancel";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "Wa0-5c-tlL"; */
"Wa0-5c-tlL.placeholder" = "Email";

/* Class = "UISearchBar"; placeholder = "Search Name Here"; ObjectID = "Wrc-FQ-jVL"; */
"Wrc-FQ-jVL.placeholder" = "Search Name Here";

/* Class = "UISearchBar"; Wrc-FQ-jVL.scopeButtonTitles[0] = "Title"; ObjectID = "Wrc-FQ-jVL"; */
"Wrc-FQ-jVL.scopeButtonTitles[0]" = "Title";

/* Class = "UISearchBar"; Wrc-FQ-jVL.scopeButtonTitles[1] = "Title"; ObjectID = "Wrc-FQ-jVL"; */
"Wrc-FQ-jVL.scopeButtonTitles[1]" = "Title";

/* Class = "UIButton"; normalTitle = "Share Profile Link"; ObjectID = "Xuy-3v-Pcu"; */
"Xuy-3v-Pcu.normalTitle" = "Share Profile Link";

/* Class = "UILabel"; text = "Your TapMee will be activated with username:"; ObjectID = "YY0-mH-fwh"; */
"YY0-mH-fwh.text" = "Your TapMee will be activated with username:";

/* Class = "UIButton"; configuration.title = "X"; ObjectID = "ZIR-tT-o6P"; */
"ZIR-tT-o6P.configuration.title" = "X";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "ZIR-tT-o6P"; */
"ZIR-tT-o6P.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "Code"; ObjectID = "a3y-8V-R3d"; */
"a3y-8V-R3d.placeholder" = "Code";

/* Class = "UIButton"; normalTitle = "Terms of Use."; ObjectID = "aQI-P4-zFO"; */
"aQI-P4-zFO.normalTitle" = "Terms of Use.";

/* Class = "UILabel"; text = "Add your bio"; ObjectID = "ap1-b4-Ncb"; */
"ap1-b4-Ncb.text" = "Add your bio";

/* Class = "UILabel"; text = "input your email and password"; ObjectID = "b4t-p8-4Gd"; */
"b4t-p8-4Gd.text" = "input your email and password";

/* Class = "UILabel"; text = "Add Social Links"; ObjectID = "bsd-IO-sDL"; */
"bsd-IO-sDL.text" = "Add Social Links";

/* Class = "UILabel"; text = "Please visit our official website to get yours: www.TapMee.com"; ObjectID = "c0s-nP-kzf"; */
"c0s-nP-kzf.text" = "Please visit our official website to get yours: www.TapMee.com";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "cYM-kg-J6m"; */
"cYM-kg-J6m.normalTitle" = "Save";

/* Class = "UILabel"; text = "Tap to add"; ObjectID = "ci6-cD-9HF"; */
"ci6-cD-9HF.text" = "Tap to add";

/* Class = "UILabel"; text = "UserName"; ObjectID = "dPK-db-NMC"; */
"dPK-db-NMC.text" = "UserName";

/* Class = "UILabel"; text = "To active your TapMee, Click Active TapMee and follow the instructions"; ObjectID = "e4Q-p9-oDj"; */
"e4Q-p9-oDj.text" = "To active your TapMee, Click Active TapMee and follow the instructions";

/* Class = "UILabel"; text = "Link"; ObjectID = "e7n-6T-C2p"; */
"e7n-6T-C2p.text" = "Link";

/* Class = "UIButton"; configuration.title = "Remove"; ObjectID = "eCo-qN-nxe"; */
"eCo-qN-nxe.configuration.title" = "Remove";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "eCo-qN-nxe"; */
"eCo-qN-nxe.normalTitle" = "Button";

/* Class = "UIButton"; configuration.title = "X"; ObjectID = "eEb-na-dfs"; */
"eEb-na-dfs.configuration.title" = "X";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "eEb-na-dfs"; */
"eEb-na-dfs.normalTitle" = "Button";

/* Class = "UILabel"; text = "Use your Linkpods with iPhone having iOS 13 "; ObjectID = "eWY-c1-FTY"; */
"eWY-c1-FTY.text" = "Use your Linkpods with iPhone having iOS 13 ";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "fBH-5L-wSr"; */
"fBH-5L-wSr.normalTitle" = "Done";

/* Class = "UISegmentedControl"; fOj-zj-G1j.segmentTitles[0] = "Profile Off"; ObjectID = "fOj-zj-G1j"; */
"fOj-zj-G1j.segmentTitles[0]" = "Profile Off";

/* Class = "UISegmentedControl"; fOj-zj-G1j.segmentTitles[1] = "Profile On"; ObjectID = "fOj-zj-G1j"; */
"fOj-zj-G1j.segmentTitles[1]" = "Profile On";

/* Class = "UILabel"; text = "Don't have an account?"; ObjectID = "fbk-Ws-ezA"; */
"fbk-Ws-ezA.text" = "Don't have an account?";

/* Class = "UILabel"; text = "Username"; ObjectID = "g4f-EX-fZx"; */
"g4f-EX-fZx.text" = "Username";

/* Class = "UILabel"; text = "Select Date"; ObjectID = "g6v-XL-ULX"; */
"g6v-XL-ULX.text" = "Select Date";

/* Class = "UILabel"; text = "0"; ObjectID = "gBS-E0-hxO"; */
"gBS-E0-hxO.text" = "0";

/* Class = "UILabel"; text = "Complete your profile"; ObjectID = "gNT-ED-jTF"; */
"gNT-ED-jTF.text" = "Complete your profile";

/* Class = "UILabel"; text = "Name:"; ObjectID = "h2y-vK-y98"; */
"h2y-vK-y98.text" = "Name:";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "hQD-2D-kmh"; */
"hQD-2D-kmh.placeholder" = "Password";

/* Class = "UIButton"; normalTitle = "Sign in"; ObjectID = "j42-bW-rN9"; */
"j42-bW-rN9.normalTitle" = "Sign in";

/* Class = "UINavigationItem"; title = "Bot"; ObjectID = "jLA-fY-js2"; */
"jLA-fY-js2.title" = "Bot";

/* Class = "UILabel"; text = "Welcome to TapMee!"; ObjectID = "kR1-BC-arW"; */
"kR1-BC-arW.text" = "Welcome to TapMee!";

/* Class = "UILabel"; text = "Label"; ObjectID = "kZr-m2-hR4"; */
"kZr-m2-hR4.text" = "Label";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "lWv-qL-ERN"; */
"lWv-qL-ERN.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UILabel"; text = "userName"; ObjectID = "m3B-tv-j3N"; */
"m3B-tv-j3N.text" = "userName";

/* Class = "UITextField"; placeholder = "Username"; ObjectID = "mGU-c8-QhA"; */
"mGU-c8-QhA.placeholder" = "Username";

/* Class = "UIButton"; normalTitle = "Activate Linkpod"; ObjectID = "oi8-cl-eZA"; */
"oi8-cl-eZA.normalTitle" = "Activate Linkpod";

/* Class = "UILabel"; text = "Reset Password"; ObjectID = "osJ-8U-qin"; */
"osJ-8U-qin.text" = "Reset Password";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "p8m-86-wVC"; */
"p8m-86-wVC.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "Email:"; ObjectID = "pA3-f2-dUe"; */
"pA3-f2-dUe.text" = "Email:";

/* Class = "UILabel"; text = "Job Title:"; ObjectID = "pcv-Nb-eFu"; */
"pcv-Nb-eFu.text" = "Job Title:";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "pl6-rX-WNc"; */
"pl6-rX-WNc.placeholder" = "Email";

/* Class = "UIButton"; configuration.title = "Edit Profile"; ObjectID = "q6l-3R-7Il"; */
"q6l-3R-7Il.configuration.title" = "Edit Profile";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "q6l-3R-7Il"; */
"q6l-3R-7Il.normalTitle" = "Button";

/* Class = "UILabel"; text = "Contacts"; ObjectID = "sdf-7G-ZS0"; */
"sdf-7G-ZS0.text" = "Contacts";

/* Class = "UIButton"; normalTitle = "Add to Contacts"; ObjectID = "tdD-hf-ngC"; */
"tdD-hf-ngC.normalTitle" = "Add to Contacts";

/* Class = "UIButton"; configuration.title = "Save"; ObjectID = "uGQ-Bo-Ct2"; */
"uGQ-Bo-Ct2.configuration.title" = "Save";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "uGQ-Bo-Ct2"; */
"uGQ-Bo-Ct2.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "uJD-fz-hjE"; */
"uJD-fz-hjE.normalTitle" = "Send";

/* Class = "UILabel"; text = "Facebook"; ObjectID = "ugn-MD-2eL"; */
"ugn-MD-2eL.text" = "Facebook";

/* Class = "UIButton"; normalTitle = "Open"; ObjectID = "uhC-Pl-AAt"; */
"uhC-Pl-AAt.normalTitle" = "Open";

/* Class = "UIButton"; configuration.title = " "; ObjectID = "vKn-ni-Uqp"; */
"vKn-ni-Uqp.configuration.title" = " ";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "vKn-ni-Uqp"; */
"vKn-ni-Uqp.normalTitle" = "Button";

/* Class = "UILabel"; text = "2"; ObjectID = "w8G-8v-JaJ"; */
"w8G-8v-JaJ.text" = "2";

/* Class = "UIViewController"; title = "SideMenuViewController"; ObjectID = "wO8-rO-lgB"; */
"wO8-rO-lgB.title" = "SideMenuViewController";

/* Class = "UILabel"; text = "Your TapMee account is now active!"; ObjectID = "xAW-Sr-jhj"; */
"xAW-Sr-jhj.text" = "Your TapMee account is now active!";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "xJl-p3-KkV"; */
"xJl-p3-KkV.placeholder" = "Name";

/* Class = "UITextField"; text = "Your Name Here"; ObjectID = "xJl-p3-KkV"; */
"xJl-p3-KkV.text" = "Your Name Here";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "xaS-b7-vEj"; */
"xaS-b7-vEj.normalTitle" = "X";

/* Class = "UITextField"; placeholder = "Phone"; ObjectID = "xhS-Yq-ozQ"; */
"xhS-Yq-ozQ.placeholder" = "Phone";

/* Class = "UITextField"; text = "Phone Number"; ObjectID = "xhS-Yq-ozQ"; */
"xhS-Yq-ozQ.text" = "Phone Number";

/* Class = "UIButton"; normalTitle = "Sign Up with Email"; ObjectID = "y0V-GK-kRR"; */
"y0V-GK-kRR.normalTitle" = "Sign Up with Email";

/* Class = "UIButton"; normalTitle = "Buy your TapMee"; ObjectID = "yJz-yO-qvg"; */
"yJz-yO-qvg.normalTitle" = "Buy your TapMee";

/* Class = "UILabel"; text = "Logout"; ObjectID = "zQy-9J-vPY"; */
"zQy-9J-vPY.text" = "Logout";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "zex-aQ-FDU"; */
"zex-aQ-FDU.normalTitle" = "Save";
