# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tapmee' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tapmee

pod 'LGSideMenuController', '~> 2.1.1'
 pod 'IQKeyboardManagerSwift'
 pod 'Alamofire'
 pod 'Firebase','~> 8.6.0'
 #pod 'lottie-ios'
 pod 'CropViewController'
 pod 'ImageTextField'
 pod "ExpandableLabel"
 pod 'iOSDropDown', '~> 0.3.4'
 pod 'Firebase/Database'
 pod 'Firebase/Auth'
 pod 'NVActivityIndicatorView'
 pod 'CodableFirebase'
# pod 'AlamofireImage'
 pod 'Firebase/Storage'
 pod 'NFCReaderWriter'
 pod 'GoogleSignIn','~> 6.0.2'
 pod 'FBSDKLoginKit','~> 11.1.0'
 pod 'Appz'
 pod 'CHIPageControl', '~> 0.1.3'
 pod 'Firebase/Messaging'
 pod "SDWebImage"
 pod 'SwiftGifOrigin'
  pod 'FloatingTabBarController'
  pod 'Localize' , '~> 2.3.0'
  pod 'EFQRCode', '~> 6.2.1'


end
